{"flutter":{"platforms":{"android":{"default":{"projectId":"sportsevolution-c5c4d","appId":"1:365840657140:android:1288adb533b6072c42cca1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sportsevolution-c5c4d","appId":"1:365840657140:ios:3513370e0e59337442cca1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sportsevolution-c5c4d","configurations":{"android":"1:365840657140:android:1288adb533b6072c42cca1","ios":"1:365840657140:ios:3513370e0e59337442cca1"}}}}}}